* {
  margin: 0;
  padding: 0;
}

nav {
  padding: 15px;
  background-color: black;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 10px;
}

header {
  margin: 20px;
}

header h2 {
  margin: 5px;
  font-family: "Mooli", sans-serif;
  font-size: 2rem;
}

main.container {
  text-align: center;
}


div.cards-container {
  display: grid;
  width: fit-content;
  margin: 0 auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

select {
  margin: 30px;
  padding: 8px;
  font-size: 1rem;
  width: 250px;
  border-radius: 5px;
  
}

div.card {
  max-width: fit-content;
  margin: 0px;
  border: 1px solid #C5C5C5;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}

div.card-body {
  padding: 10px 0;
}

div.card.standout {
  border: 2px solid black;
  max-width: 184px;
}

footer {
  margin-top: auto;
  background-color: #C5C5C5;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  text-align: center;
  color: #3c3c3c; 
}

main.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
  font-family: 'Arial', sans-serif;
}

div.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #fff;
  max-width: 182px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}

.card-header:hover {
  background-color: #444;
}

.collapse {
  display: none;
}

.content {
  padding: 15px;
  border-top: 1px solid #ccc;
}

.content-box {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.member-name {
  font-weight: bold;
}

p {
  margin: 5px 0;
}


div.warning {
  background-image: url('./empty-space.jpeg') ;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 540px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 680px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}